spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${user_name}
spring.mail.password=${pass_word}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
